C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\bin\Debug\net10.0\Prova_if-elseif.exe
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\bin\Debug\net10.0\Prova_if-elseif.deps.json
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\bin\Debug\net10.0\Prova_if-elseif.runtimeconfig.json
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\bin\Debug\net10.0\Prova_if-elseif.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\bin\Debug\net10.0\Prova_if-elseif.pdb
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\obj\Debug\net10.0\Prova_if-elseif.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\obj\Debug\net10.0\Prova_if-elseif.AssemblyInfoInputs.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\obj\Debug\net10.0\Prova_if-elseif.AssemblyInfo.cs
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\obj\Debug\net10.0\Prova_if-elseif.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\obj\Debug\net10.0\Prova_if-elseif.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\obj\Debug\net10.0\refint\Prova_if-elseif.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\obj\Debug\net10.0\Prova_if-elseif.pdb
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\obj\Debug\net10.0\Prova_if-elseif.genruntimeconfig.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Pomeriggio\Prova_if-elseif\obj\Debug\net10.0\ref\Prova_if-elseif.dll
