C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\bin\Debug\net10.0\Casting.exe
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\bin\Debug\net10.0\Casting.deps.json
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\bin\Debug\net10.0\Casting.runtimeconfig.json
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\bin\Debug\net10.0\Casting.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\bin\Debug\net10.0\Casting.pdb
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\obj\Debug\net10.0\Casting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\obj\Debug\net10.0\Casting.AssemblyInfoInputs.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\obj\Debug\net10.0\Casting.AssemblyInfo.cs
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\obj\Debug\net10.0\Casting.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\obj\Debug\net10.0\Casting.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\obj\Debug\net10.0\refint\Casting.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\obj\Debug\net10.0\Casting.pdb
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\obj\Debug\net10.0\Casting.genruntimeconfig.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Pomeriggio\Casting\obj\Debug\net10.0\ref\Casting.dll
