C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\bin\Debug\net10.0\Esercizi.exe
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\bin\Debug\net10.0\Esercizi.deps.json
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\bin\Debug\net10.0\Esercizi.runtimeconfig.json
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\bin\Debug\net10.0\Esercizi.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\bin\Debug\net10.0\Esercizi.pdb
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\obj\Debug\net10.0\Esercizi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\obj\Debug\net10.0\Esercizi.AssemblyInfoInputs.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\obj\Debug\net10.0\Esercizi.AssemblyInfo.cs
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\obj\Debug\net10.0\Esercizi.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\obj\Debug\net10.0\Esercizi.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\obj\Debug\net10.0\refint\Esercizi.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\obj\Debug\net10.0\Esercizi.pdb
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\obj\Debug\net10.0\Esercizi.genruntimeconfig.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\17-02-2026\Mattina\Esercizi\obj\Debug\net10.0\ref\Esercizi.dll
