C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\bin\Debug\net10.0\HelloWorld.exe
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\bin\Debug\net10.0\HelloWorld.deps.json
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\bin\Debug\net10.0\HelloWorld.runtimeconfig.json
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\bin\Debug\net10.0\HelloWorld.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\bin\Debug\net10.0\HelloWorld.pdb
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\obj\Debug\net10.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\obj\Debug\net10.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\obj\Debug\net10.0\HelloWorld.AssemblyInfo.cs
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\obj\Debug\net10.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\obj\Debug\net10.0\HelloWorld.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\obj\Debug\net10.0\refint\HelloWorld.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\obj\Debug\net10.0\HelloWorld.pdb
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\obj\Debug\net10.0\HelloWorld.genruntimeconfig.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\16-02-2026\Mattina\HelloWorld\obj\Debug\net10.0\ref\HelloWorld.dll
